map $http_x_agent $access_key {
    default         111;

server
{
        listen      8976;
        server_name _;

        location /apps {
                proxy_pass              http://;
                proxy_http_version      1.1;
                proxy_set_header        Connection          "";
                proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
                proxy_hide_header       Content-Security-Policy;
        }

        location / {
                proxy_pass              https://dockerhost:8765;
                proxy_ssl_verify        off;
                proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
                proxy_hide_header       Content-Security-Policy;
        }
}
