map $http_x_agent $backend {
    default         http://not-exist;
}

server
{
        listen              8443 ssl;
        server_name         _;
        ssl_certificate     /etc/nginx/conf.d/fullchain.pem;
        ssl_certificate_key /etc/nginx/conf.d/privkey.pem;
        ssl_session_timeout 5m;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
        ssl_prefer_server_ciphers on;

        # 路径转发规则
        location / {
                add_header              Referrer-Policy no-referrer;
                proxy_pass              http://127.0.0.1:8976;
                proxy_http_version      1.1;
                proxy_set_header        Connection          "";
                proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
                proxy_set_header        X-Agent             $http_x_agent;
                proxy_hide_header       Content-Security-Policy;
        }

        # 静态资源转发规则
        location /static {
                add_header              Referrer-Policy no-referrer;
                proxy_pass              https://dockerhost:8765;
                proxy_ssl_verify        off;
                proxy_http_version      1.1;
                proxy_set_header        Connection          "";
                proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
                proxy_set_header        X-Agent             $http_x_agent;
                proxy_hide_header       Content-Security-Policy;
        }

        # http 头转发规则
        location / {
                add_header              Referrer-Policy no-referrer;
                proxy_pass              $backend;
                proxy_ssl_verify        off;
                proxy_http_version      1.1;
                proxy_set_header        Connection          "";
                proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
                proxy_set_header        X-Agent             $http_x_agent;
                proxy_hide_header       Content-Security-Policy;
        }
}
